<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="349.0" prefWidth="560.0" style="-fx-padding: 70 px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adminhierritos.ConfiguracionController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #0e103c;">
         <children>
            <Label prefHeight="67.0" prefWidth="560.0" style="-fx-background-color: #0e103c; -fx-label-padding: 10; -fx-translate-x: 10;" text="CONFIGURACIÓN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="botonCerrar" mnemonicParsing="false" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: #0e103c;" text="x" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="31.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="327.0" prefWidth="560.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonDescuento" prefHeight="25.0" prefWidth="34.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label prefHeight="37.0" prefWidth="173.0" text="Descuento Cliente Frecuente:" />
                  <TextField fx:id="textfieldDescuento" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonCorreo" prefHeight="25.0" prefWidth="34.0" />

                  <Label prefHeight="17.0" prefWidth="173.0" text="Correo:" />
                  <TextField fx:id="textfieldCorreo" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false"  onAction="#buttonNombre"  prefHeight="25.0" prefWidth="34.0" />
                  <Label prefHeight="17.0" prefWidth="173.0" text="Nombre:" />
                  <TextField fx:id="textfieldNombre" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonNit" prefHeight="25.0" prefWidth="34.0" />
                  <Label prefHeight="17.0" prefWidth="173.0" text="NIT:" />
                  <TextField fx:id="textfieldNit" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonDireccion"  prefHeight="25.0" prefWidth="34.0" />
                  <Label prefHeight="17.0" prefWidth="173.0" text="Dirección:" />
                  <TextField fx:id="textfieldDireccion" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="560.0" style="-fx-pref-height: 47; -fx-spacing: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonTelefono"  prefHeight="25.0" prefWidth="34.0" />
                  <Label prefHeight="17.0" prefWidth="173.0" text="Teléfono: " />
                  <TextField fx:id="textfieldTelefono" prefHeight="14.0" prefWidth="262.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
