<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: white; -fx-padding: 0px; -fx-spacing: 0px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adminhierritos.InformesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-padding: 10px; -fx-spacing: 15;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10;">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="546.0" style="-fx-background-color: #0e103c; -fx-background-radius: 20; -fx-max-height: 30; -fx-translate-y: 33; -fx-padding: 4; -fx-spacing: 10;">
               <children>
                  <Label fx:id="botonVentas" alignment="CENTER" onMouseClicked="#ClickBotonVentas" prefHeight="18.0" prefWidth="138.0" text="Informe Ventas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="botonVendedor" alignment="CENTER" onMouseClicked="#ClickBotonVendedor" prefHeight="18.0" prefWidth="150.0" text="Vendedor Mes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="botonBalance" alignment="CENTER" onMouseClicked="#ClickBotonBalance" prefHeight="18.0" prefWidth="138.0" text="Balance Mensual" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonVolver" maxHeight="23.0" mnemonicParsing="false" onAction="#ClickBotonVolver" prefHeight="23.0" prefWidth="164.0" style="-fx-background-color: F6F7FF; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 17;" text="Volver" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="VboxDisplay" alignment="TOP_CENTER" maxWidth="911.0" prefHeight="508.0" prefWidth="900.0" style="-fx-padding: 30; -fx-spacing: 20;">
         <children>
            <Pane fx:id="panel" prefHeight="433.0" prefWidth="840.0" />
         </children></VBox>
   </children>
</VBox>
